[nosetests]
match = ^test
nocapture = 1
cover-package = aybu.core
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = aybu.core/locale
domain = aybu-core
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aybu.core/locale/aybu-core.pot
width = 80

[init_catalog]
domain = aybu-core
input_file = aybu.core/locale/aybu-core.pot
output_dir = aybu.core/locale

[update_catalog]
domain = aybu-core
input_file = aybu.core/locale/aybu-core.pot
output_dir = aybu.core/locale
previous = true
